{
  "name": "draw-viz-app",
  "version": "0.1.11",
  "description": "Graphviz editor & rendering app with live updating.",
  "author": "AWolf81 <awolf2904@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "predeploy": "yarn build",
    "deploy": "surge --domain https://drawviz.surge.sh"
  },
  "dependencies": {
    "animate.css": "3.6.1",
    "axios": "0.18.0",
    "babel-polyfill": "6.23.0",
    "bootstrap-sass": "3.4.1",
    "bulma": "0.7.2",
    "codemirror": "5.42.2",
    "hammerjs": "2.0.8",
    "headroom.js": "0.9.4",
    "jquery": "3.4.0",
    "jquery-resizable": "1.0.6",
    "lodash": "4.17.11",
    "moment": "2.21.0",
    "nanoscroller": "0.8.7",
    "node-sass": "4.7.2",
    "register-service-worker": "1.5.2",
    "sass-loader": "7.1.0",
    "save-svg-as-png": "1.3.1",
    "spinkit": "1.2.5",
    "svg-pan-zoom": "github:ariutta/svg-pan-zoom",
    "viz.js": "2.1.2",
    "vue": "2.5.21",
    "vue-bootstrap-modal": "0.1.13",
    "vue-clickaway": "2.1.0",
    "vue-codemirror": "4.0.6",
    "vue-ls": "3.2.0",
    "vue-multipane": "0.9.5",
    "vue-resize-handle": "1.0.0",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.2.0",
    "@vue/cli-plugin-eslint": "3.2.0",
    "@vue/cli-plugin-pwa": "3.2.0",
    "@vue/cli-plugin-unit-jest": "3.2.0",
    "@vue/cli-service": "3.2.0",
    "@vue/eslint-config-prettier": "4.0.1",
    "@vue/test-utils": "1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "5.8.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-vue": "5.1.0",
    "surge": "0.20.1",
    "vue-template-compiler": "2.5.21"
  }
}
